spring.application.name=all-stroe-BE

spring.datasource.url=jdbc:postgresql://db.nvgfaehzyocccotwiyna.supabase.co:5432/postgres?tcpKeepAlive=true
spring.datasource.username=postgres
spring.datasource.password=R6NZd3hbokx6O6Xx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect